* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.body-container {
    margin: 1rem;
    text-align: center;
}

.nav-bar {
    background-color: bisque;
    color: grey;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 2rem;
    padding: 0 1rem;
}

.site-title {
    font-size: 2rem;
}

.nav-bar ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav-bar a {
    color: inherit;
    text-decoration: none;
    block-size: 100%;
    display: flex;
    align-items: center;
    padding: .25rem;
}

.nav-bar li.active {
    background-color: white;
}

.nav-bar li:hover {
    background-color: white;
}

.recipe-card {
    margin: 20px;
    background: #fff;
    block-size: 400px;
    inline-size: 400px;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.recipe-card:hover {
    background-color: grey;
}

.recipes-list {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

.recipe-popup {
    position: fixed;
    inset-block-start: 0;
    inset-inline-start: 0;
    inline-size: 100%;
    block-size: 100vh;

    background-color:lightgray;
   
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;

}

.recipe-popup-inner {
    position: relative;
    padding: 32px;
    block-size: 100%;
    max-inline-size: 640px;
    background-color: bisque;
    overflow-y: auto;
    
}

.recipe-popup-inner .close-btn {
    position: absolute;
    inset-block-start: 16px;
    inset-inline-end: 16px;
}

